# learn_aws_basic_services

./: README.md  pom.xml
src/main/java/com/learn/aws/basic/services/: LearnAwsBasicServicesApplication.java
src/main/java/com/learn/aws/basic/services/dynamodb/: DynamoDb.java  User.java
src/main/java/com/learn/aws/basic/services/rds/: Rds.java  RdsMySql.java
src/main/java/com/learn/aws/basic/services/s3/: S3Bucket.java
src/main/java/com/learn/aws/basic/services/sns/: Sns.java
src/main/java/com/learn/aws/basic/services/sqs/: Sqs.java
src/main/java/com/learn/aws/basic/services/utils/: AwsUtils.java
